writer.identity.engineprefix = urn
writer.features.export.itemidentifier = false
writer.features.prefixDetection.enabled = false
writer.features.templateDetection.enabled = false
writer.features.templateDetection.topicTemplates = false
writer.features.templateDetection.associationTemplates = false
writer.features.templateDetection.relevanceThreshold = 0.8
writer.features.templateMerger.enabled = false
writer.features.templateMerger.threshold = 2